{
  "name": "qr-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html5-qrcode": "^2.3.8"
  }
}